PROJECT_NAME=api

API_PORT=7861
FLOWER_PORT=5555

REDIS_HOST=redis-api-itmo
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/

DATABASE_URL=sqlite:///database.db

SECRET_KEY=secretgeyrhviunjfveru
